#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

#MyFitnessPal Data
account.email = eeborbonjimenez@laba.solvd.com
account.password = abcde12345
account.first_name= Emir
account.birthday=02102003
account.goal_weight_loosing=320
account.goal_weight_gaining=390
account.zipcode=65465
account.height_feet=5
account.height_inches=3
account.current_weight=352.7
account.user_name=juanperezsazueta